{
  "name": "IntelliGen LMS",
  "short_name": "IntelliGen",
  "description": "Learn without limits — courses, certificates, and skills on the go.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#004bb8",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Learning",
      "url": "/dashboard",
      "description": "Continue your courses"
    },
    {
      "name": "Offline Downloads",
      "url": "/offline/downloads",
      "description": "View downloaded lessons"
    }
  ]
}
